{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.10.2",
        "axios": "^0.25",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.9.4",
        "datatables.net-bs4": "^1.11.5",
        "datatables.net-responsive-bs4": "^2.2.9",
        "jquery": "^3.4",
        "jquery.nicescroll": "^3.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "^2.24",
        "popper.js": "^1.14",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.11",
        "sass-loader": "^12.6.0"
    }
}
